<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Resume</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>enthooriya</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#skills" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="Certifications">Certifications</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Senthooriya<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="Skills">
    <div class="Skill container">
      <div class="col-left">
        <div class="about-img">
          <img src="C:\Users\Senth\OneDrive\Desktop\project\certificate.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Technical Skills</h1>
        <ul>
        <li>C</li>
        <li>Java</li>
        <li>Html,css</li>
        <li>Javascript</li>
        </ul>
        <br>
        <h1><strong>LANGUAGES</strong></h1>
        <ul>
            <li>Tamil</li>
            <li>English</li>
            <li>Hindi</li>
            </ul>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h2>Smart Buffer Stock Solution</h2>
            <p>Food is the basic thing for all the humans where nowdays the veggies gets spoiled with out correct preservation and leads to demand in certain periods. Coming to our project it depends on AAF. Where the abbreviation for aaf stand for accesibility availability and feasibility.in certain era the farmers struggle to transport their goods to APMCs as it is located far away from the farmers area due to the transportation cost.And also the veggie goods also gets spoiled due to improper preservation and careless duties in APMCs So to avoid all these things here we've introduced a technology of warehouses near the cultivated area where the farmers can see the availability of the slots in the warehouses from their location itself.And preserve it with a correct himidity and temperature. And save the veggie goods and avoid demands at a peak period</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h2>Health Monitoring System</h2>
            <p>In the modern world as people were running out of money everyone urge to their jobs and to complete their roles. Due to this here occurs the accidents and without proper treatments the person  faces the death. And sometimes also due to their health issues they undergo accindents and faces the death. So to avoid all sort of things here we've introduced a monitroing sensor in the seat belt. Which measures the bpm, spo2 level  of the person continuosly if it changes to certain level then it sends an alert message to the admin, hospitals and police. and also if the person lean front or lay behind for certain minutes then the sensor will send an alert information to the user, admin, nearby police station and nearby hospitals with the current location through Google map. And also in addition to this when the person is admittwd in hospital they can see the persons premedical history through our app and start the treatment in a qucker way and save the lives of the person.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h2>Automation in menu ordering system</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png">
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="C:\Users\Senth\OneDrive\Desktop\project\certificate.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Certifications</h1>
        <ul>
        <li>Completed intern in IOT</li>
        <li>Udamey sertification in Data structures and algorithm</li>
        <li>Published a paper in IEEE Conference</li>
        <li>Successfully completed programming in c from NPTEL</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>8838204098</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>Senthooriya31@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ottukal thottam,Ottarkaratupalayam,Gobi</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>enthooriya</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        </div>
      </div>
      <p>Copyright ©.All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
</body>

</html>